<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Todo List</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i> Todo List</a>
      <div class="search">
        <input type="text" placeholder="Search.." />
        <button class="btn">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
    </nav>
    <!-- /navbar -->
    <!-- header -->
    <header>
      <div class="banner">
        <h1>Good Morning Dear <span class="user">Omid Quraishi</span></h1>
        <div class="form search">
          <input type="text" placeholder="Add Task.." />
          <button class="btn">
            <i class="fa fa-plus" aria-hidden="true"></i>
          </button>
        </div>
        <span class="message"></span>
      </div>
    </header>

    <!-- /header -->
  </body>
</html>
